:root {
  --bg: #f6f7fb;
  --text: #1f2937;
  --muted: #6b7280;
  --primary: #0f766e;
  --surface: #ffffff;
  --border: #e5e7eb;
  --shadow: 0 10px 30px rgba(15, 118, 110, 0.08);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Noto Sans TC", "Segoe UI", system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text);
}

a {
  color: inherit;
}

.container {
  width: min(1100px, 92vw);
  margin: 0 auto;
}

.hero {
  background: linear-gradient(135deg, #0f766e, #14b8a6);
  color: #fff;
  padding: 56px 0 48px;
}

.hero .container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.eyebrow {
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 13px;
  opacity: 0.85;
  margin: 0;
}

h1 {
  margin: 0;
  font-size: clamp(26px, 4vw, 36px);
}

.lede {
  margin: 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
}

.search-label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
  font-weight: 600;
}

.search-label span {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

input[type="search"] {
  padding: 14px 16px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  backdrop-filter: blur(8px);
}

input[type="search"]::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

main {
  padding: 36px 0 48px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
}

.card {
  background: var(--surface);
  border-radius: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card h2 {
  margin: 0;
  font-size: 18px;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  background: #e0f2f1;
  color: #115e59;
  font-weight: 700;
  font-size: 13px;
}

.meta-line {
  font-size: 14px;
  color: var(--muted);
  display: flex;
  gap: 6px;
  align-items: center;
}

.card .capacity {
  color: #0f766e;
  font-weight: 700;
}

.card footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card a.button {
  text-decoration: none;
  background: var(--primary);
  color: #fff;
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 14px;
  transition: transform 120ms ease, box-shadow 120ms ease;
  box-shadow: 0 8px 20px rgba(15, 118, 110, 0.22);
}

.card a.button:hover {
  transform: translateY(-2px);
}

.empty {
  padding: 18px;
  text-align: center;
  color: var(--muted);
  border-radius: 12px;
  border: 1px dashed var(--border);
  background: rgba(255, 255, 255, 0.5);
}

.detail main.card {
  margin-top: -40px;
  position: relative;
  z-index: 1;
}

.detail .meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin: 0;
}

.detail dt {
  font-size: 13px;
  color: var(--muted);
  margin: 0 0 4px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.detail dd {
  margin: 0;
  font-size: 16px;
}

.actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.button,
.ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 700;
  font-size: 14px;
  border: 1px solid transparent;
}

.button {
  background: #fff;
  color: #0f766e;
}

.ghost {
  border-color: rgba(255, 255, 255, 0.6);
  color: #fff;
}

@media (max-width: 640px) {
  .hero {
    padding: 42px 0 36px;
  }

  .card {
    padding: 16px;
  }
}
